*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  background-color: #ff9a4b;
  height: 50px;
  width: 100%;
  
}

main{
  display: flex;
  margin: 50px auto;
  width: 960px;
}

.box{
  width: 300px;
  margin-right:30px; 
  background-color: #eee;
  padding:10px;
  position: relative;
}

.box:last-child{
  margin-right: 0;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step_number{
  background-color: #ff9a4b;
  color:#fff;
   position: absolute;
  top: 0;
  left: 0;
  
}

.title{
  margin:15px 0 5px;
}

footer{
  background-color: #aaaaaa;
  height: 50px;
  width: 100%;
}

@media screen and (max-width:768px){
  
  main{
    display: block;
    width: 100%;
    margin:50px 0;
    
    
  }
  
  header{
    width: 100%;
    height: 50px;
    
  }
  
  .box{
    width:90%;
    margin:0 auto 20px;
    
    
  }
  
  .box:last-child{
   width: 90%;
   margin:0 auto ;
  }
  
 
  
  footer{
    width: 100%  }
}